asset-manifest.json (before)
{
  "files": {
    "main.css": "/your-pet/static/css/main.56b97a0d.css",
    "main.js": "/your-pet/static/js/main.a3f81a68.js",
    "static/media/notFound-desktop@2x.png": "/your-pet/static/media/notFound-desktop@2x.979ed45eae2668dc25c0.png",
    "static/media/notFound-tablet@2x.png": "/your-pet/static/media/notFound-tablet@2x.5c90e53b2b390ab1691a.png",
    "static/media/2tablet2x.png": "/your-pet/static/media/2tablet2x.47f06a7c4df0356ad25d.png",
    "static/media/2desctop2x.png": "/your-pet/static/media/2desctop2x.2f146333d7cbe7bf103c.png",
    "static/media/3desctop2x.png": "/your-pet/static/media/3desctop2x.7ab43e06e018c38cb3f3.png",
    "static/media/3tablet2x.png": "/your-pet/static/media/3tablet2x.408f9dcfa5c75aa1f6c1.png",
    "static/media/1tablet2x.png": "/your-pet/static/media/1tablet2x.bc89bbe7b4e887c78c2b.png",
    "static/media/1desctop2x.png": "/your-pet/static/media/1desctop2x.d61324a4a37451632b94.png",
    "static/media/2desctop1x.png": "/your-pet/static/media/2desctop1x.b5608ff9f68fb086c797.png",
    "static/media/2tablet1x.png": "/your-pet/static/media/2tablet1x.514b3f334c7a384dfb14.png",
    "static/media/2mobile2x.png": "/your-pet/static/media/2mobile2x.bcc66d12b739e60317a9.png",
    "static/media/dog.gif": "/your-pet/static/media/dog.567ea553375033dfea66.gif",
    "static/media/notFound-mobile@2x.png": "/your-pet/static/media/notFound-mobile@2x.1970d45193704718a62e.png",
    "static/media/bg_desctop2x.png": "/your-pet/static/media/bg_desctop2x.9cd9f6fdaf76dd7c4216.png",
    "static/media/3tablet1x.png": "/your-pet/static/media/3tablet1x.8cbe96eeb4a0605e3db2.png",
    "static/media/3desctop1x.png": "/your-pet/static/media/3desctop1x.9750431eb92db05d6d69.png",
    "static/media/1tablet1x.png": "/your-pet/static/media/1tablet1x.5de60683ae04f82f1dc0.png",
    "static/media/1desctop1x.png": "/your-pet/static/media/1desctop1x.875796899e9cf81356d5.png",
    "static/media/3mobile2x.png": "/your-pet/static/media/3mobile2x.aca5cab185d1660a2d5e.png",
    "static/media/1mobile2x.png": "/your-pet/static/media/1mobile2x.1602bcaab1f317130f0b.png",
    "static/media/logo.svg": "/your-pet/static/media/logo.67df985f2a92100dfe3756e777ff40e8.svg",
    "static/media/2mobile1x.png": "/your-pet/static/media/2mobile1x.2c9107d6311dbc03e2f3.png",
    "static/media/bg_desctop1x.png": "/your-pet/static/media/bg_desctop1x.c5e15b9db9a5e4ea4e7d.png",
    "static/media/bg_tablet2x.png": "/your-pet/static/media/bg_tablet2x.fa1f7b2125f63bd4d24a.png",
    "static/media/logo-small.svg": "/your-pet/static/media/logo-small.1831dfd0a186e519aaa095fff8b89442.svg",
    "static/media/3mobile1x.png": "/your-pet/static/media/3mobile1x.a4ec4a7c2d3f9a905a1b.png",
    "static/media/1mobile1x.png": "/your-pet/static/media/1mobile1x.76a99ea28a3efc315a10.png",
    "static/media/bg_tablet1x.png": "/your-pet/static/media/bg_tablet1x.2d8714c017d261e954b2.png",
    "static/media/bg_mobile2x.png": "/your-pet/static/media/bg_mobile2x.678a492847b0e788bf16.png",
    "static/media/pawprint.svg": "/your-pet/static/media/pawprint.1d85490412e256c453b6d4423f12bbec.svg",
    "static/media/notices-category-icon.svg": "/your-pet/static/media/notices-category-icon.9d2e182bad1f96fe7c0053b76a0ea4f8.svg",
    "static/media/backgraund-pawprint-blue.svg": "/your-pet/static/media/backgraund-pawprint-blue.eb8b03de2fd077469e55e1fe689618ea.svg",
    "static/media/backgraund-pawprint-yellow.svg": "/your-pet/static/media/backgraund-pawprint-yellow.c3e3c66a2f35661a16d74ae04102b4c5.svg",
    "index.html": "/your-pet/index.html",
    "static/media/edit-2.svg": "/your-pet/static/media/edit-2.d42e538238954ca1306e4b97a5f226f3.svg",
    "static/media/search.svg": "/your-pet/static/media/search.9894887dd03b6234526a4ad80ff98682.svg",
    "static/media/camera.svg": "/your-pet/static/media/camera.8cd25405b097bc2e1f65811fa5282d9f.svg",
    "static/media/location-1.svg": "/your-pet/static/media/location-1.e6db0dbdf96fc59c631917b401e5bd1b.svg",
    "static/media/eye-closed.svg": "/your-pet/static/media/eye-closed.095a971de4c426c21e89ae6c71345c51.svg",
    "static/media/filters-2.svg": "/your-pet/static/media/filters-2.2a9c11c96792930ac36e584855189b4e.svg",
    "static/media/eye-open.svg": "/your-pet/static/media/eye-open.1aad4261a9f03e6275c5a789e0a7310b.svg",
    "static/media/heart.svg": "/your-pet/static/media/heart.c25b56cda91581251f0edd723f4c0f0c.svg",
    "static/media/user-1.svg": "/your-pet/static/media/user-1.6519341929d2f273e7e99be5eaea1eeb.svg",
    "static/media/male.svg": "/your-pet/static/media/male.6b83d90794ec12439b99f267312bfba4.svg",
    "static/media/female.svg": "/your-pet/static/media/female.79958f43060abb84122b30ddb3eec640.svg",
    "static/media/clock.svg": "/your-pet/static/media/clock.09cf1b251273b403387d216fd02e9454.svg",
    "static/media/trash-2.svg": "/your-pet/static/media/trash-2.d073f1c514135b834461892c5a5dfa68.svg",
    "static/media/check-round.svg": "/your-pet/static/media/check-round.f28ccb2b4a41095b9dfb6b1a477d4cf1.svg",
    "static/media/logout.svg": "/your-pet/static/media/logout.1afadc87db93acf40fabd99c0812ad0d.svg",
    "static/media/round.svg": "/your-pet/static/media/round.a3d85d5f08089c54a3649f43f1c4000b.svg",
    "static/media/filters-3.svg": "/your-pet/static/media/filters-3.bf8fead705e6463c720477be3c4ec50b.svg",
    "static/media/cross-small.svg": "/your-pet/static/media/cross-small.7b3821a2ab5686b23a2f771591b8b66c.svg",
    "static/media/check.svg": "/your-pet/static/media/check.2a64553bc65df77be06926ee8669f056.svg",
    "static/media/arrow-left.svg": "/your-pet/static/media/arrow-left.c3e27e6eb955be54dd02f81a953cd0b5.svg",
    "static/media/menu-hamburger.svg": "/your-pet/static/media/menu-hamburger.ba07d0653921591ce68428ee98dbc9ac.svg",
    "static/media/cross-small-1.svg": "/your-pet/static/media/cross-small-1.c571be2c1d6582816910a877a0db5a4a.svg",
    "static/media/plus.svg": "/your-pet/static/media/plus.82f4622ce65fb42acb45c3cd956c8148.svg",
    "static/media/plus-small.svg": "/your-pet/static/media/plus-small.8f4cdcf82c51104eb8cf75bc1ea7d468.svg",
    "static/media/chevron-up.svg": "/your-pet/static/media/chevron-up.8b1ae116e1912ee79d301b6e7f32426a.svg",
    "static/media/chevron-down.svg": "/your-pet/static/media/chevron-down.1a212c1c13748ebea659b0fd342f0062.svg",
    "main.56b97a0d.css.map": "/your-pet/static/css/main.56b97a0d.css.map",
    "main.a3f81a68.js.map": "/your-pet/static/js/main.a3f81a68.js.map"
  },
  "entrypoints": [
    "static/css/main.56b97a0d.css",
    "static/js/main.a3f81a68.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/your-pet/static/css/main.56b97a0d.css",
    "main.js": "/your-pet/static/js/main.94c14557.js",
    "static/media/notFound-desktop@2x.png": "/your-pet/static/media/notFound-desktop@2x.979ed45eae2668dc25c0.png",
    "static/media/notFound-tablet@2x.png": "/your-pet/static/media/notFound-tablet@2x.5c90e53b2b390ab1691a.png",
    "static/media/2tablet2x.png": "/your-pet/static/media/2tablet2x.47f06a7c4df0356ad25d.png",
    "static/media/2desctop2x.png": "/your-pet/static/media/2desctop2x.2f146333d7cbe7bf103c.png",
    "static/media/3desctop2x.png": "/your-pet/static/media/3desctop2x.7ab43e06e018c38cb3f3.png",
    "static/media/3tablet2x.png": "/your-pet/static/media/3tablet2x.408f9dcfa5c75aa1f6c1.png",
    "static/media/1tablet2x.png": "/your-pet/static/media/1tablet2x.bc89bbe7b4e887c78c2b.png",
    "static/media/1desctop2x.png": "/your-pet/static/media/1desctop2x.d61324a4a37451632b94.png",
    "static/media/2desctop1x.png": "/your-pet/static/media/2desctop1x.b5608ff9f68fb086c797.png",
    "static/media/2tablet1x.png": "/your-pet/static/media/2tablet1x.514b3f334c7a384dfb14.png",
    "static/media/2mobile2x.png": "/your-pet/static/media/2mobile2x.bcc66d12b739e60317a9.png",
    "static/media/dog.gif": "/your-pet/static/media/dog.567ea553375033dfea66.gif",
    "static/media/notFound-mobile@2x.png": "/your-pet/static/media/notFound-mobile@2x.1970d45193704718a62e.png",
    "static/media/bg_desctop2x.png": "/your-pet/static/media/bg_desctop2x.9cd9f6fdaf76dd7c4216.png",
    "static/media/3tablet1x.png": "/your-pet/static/media/3tablet1x.8cbe96eeb4a0605e3db2.png",
    "static/media/3desctop1x.png": "/your-pet/static/media/3desctop1x.9750431eb92db05d6d69.png",
    "static/media/1tablet1x.png": "/your-pet/static/media/1tablet1x.5de60683ae04f82f1dc0.png",
    "static/media/1desctop1x.png": "/your-pet/static/media/1desctop1x.875796899e9cf81356d5.png",
    "static/media/3mobile2x.png": "/your-pet/static/media/3mobile2x.aca5cab185d1660a2d5e.png",
    "static/media/1mobile2x.png": "/your-pet/static/media/1mobile2x.1602bcaab1f317130f0b.png",
    "static/media/logo.svg": "/your-pet/static/media/logo.67df985f2a92100dfe3756e777ff40e8.svg",
    "static/media/2mobile1x.png": "/your-pet/static/media/2mobile1x.2c9107d6311dbc03e2f3.png",
    "static/media/bg_desctop1x.png": "/your-pet/static/media/bg_desctop1x.c5e15b9db9a5e4ea4e7d.png",
    "static/media/bg_tablet2x.png": "/your-pet/static/media/bg_tablet2x.fa1f7b2125f63bd4d24a.png",
    "static/media/logo-small.svg": "/your-pet/static/media/logo-small.1831dfd0a186e519aaa095fff8b89442.svg",
    "static/media/3mobile1x.png": "/your-pet/static/media/3mobile1x.a4ec4a7c2d3f9a905a1b.png",
    "static/media/1mobile1x.png": "/your-pet/static/media/1mobile1x.76a99ea28a3efc315a10.png",
    "static/media/bg_tablet1x.png": "/your-pet/static/media/bg_tablet1x.2d8714c017d261e954b2.png",
    "static/media/bg_mobile2x.png": "/your-pet/static/media/bg_mobile2x.678a492847b0e788bf16.png",
    "static/media/pawprint.svg": "/your-pet/static/media/pawprint.1d85490412e256c453b6d4423f12bbec.svg",
    "static/media/notices-category-icon.svg": "/your-pet/static/media/notices-category-icon.9d2e182bad1f96fe7c0053b76a0ea4f8.svg",
    "static/media/backgraund-pawprint-blue.svg": "/your-pet/static/media/backgraund-pawprint-blue.eb8b03de2fd077469e55e1fe689618ea.svg",
    "static/media/backgraund-pawprint-yellow.svg": "/your-pet/static/media/backgraund-pawprint-yellow.c3e3c66a2f35661a16d74ae04102b4c5.svg",
    "index.html": "/your-pet/index.html",
    "static/media/edit-2.svg": "/your-pet/static/media/edit-2.d42e538238954ca1306e4b97a5f226f3.svg",
    "static/media/search.svg": "/your-pet/static/media/search.9894887dd03b6234526a4ad80ff98682.svg",
    "static/media/camera.svg": "/your-pet/static/media/camera.8cd25405b097bc2e1f65811fa5282d9f.svg",
    "static/media/location-1.svg": "/your-pet/static/media/location-1.e6db0dbdf96fc59c631917b401e5bd1b.svg",
    "static/media/eye-closed.svg": "/your-pet/static/media/eye-closed.095a971de4c426c21e89ae6c71345c51.svg",
    "static/media/filters-2.svg": "/your-pet/static/media/filters-2.2a9c11c96792930ac36e584855189b4e.svg",
    "static/media/eye-open.svg": "/your-pet/static/media/eye-open.1aad4261a9f03e6275c5a789e0a7310b.svg",
    "static/media/heart.svg": "/your-pet/static/media/heart.c25b56cda91581251f0edd723f4c0f0c.svg",
    "static/media/user-1.svg": "/your-pet/static/media/user-1.6519341929d2f273e7e99be5eaea1eeb.svg",
    "static/media/male.svg": "/your-pet/static/media/male.6b83d90794ec12439b99f267312bfba4.svg",
    "static/media/female.svg": "/your-pet/static/media/female.79958f43060abb84122b30ddb3eec640.svg",
    "static/media/clock.svg": "/your-pet/static/media/clock.09cf1b251273b403387d216fd02e9454.svg",
    "static/media/trash-2.svg": "/your-pet/static/media/trash-2.d073f1c514135b834461892c5a5dfa68.svg",
    "static/media/check-round.svg": "/your-pet/static/media/check-round.f28ccb2b4a41095b9dfb6b1a477d4cf1.svg",
    "static/media/logout.svg": "/your-pet/static/media/logout.1afadc87db93acf40fabd99c0812ad0d.svg",
    "static/media/round.svg": "/your-pet/static/media/round.a3d85d5f08089c54a3649f43f1c4000b.svg",
    "static/media/filters-3.svg": "/your-pet/static/media/filters-3.bf8fead705e6463c720477be3c4ec50b.svg",
    "static/media/cross-small.svg": "/your-pet/static/media/cross-small.7b3821a2ab5686b23a2f771591b8b66c.svg",
    "static/media/check.svg": "/your-pet/static/media/check.2a64553bc65df77be06926ee8669f056.svg",
    "static/media/arrow-left.svg": "/your-pet/static/media/arrow-left.c3e27e6eb955be54dd02f81a953cd0b5.svg",
    "static/media/menu-hamburger.svg": "/your-pet/static/media/menu-hamburger.ba07d0653921591ce68428ee98dbc9ac.svg",
    "static/media/cross-small-1.svg": "/your-pet/static/media/cross-small-1.c571be2c1d6582816910a877a0db5a4a.svg",
    "static/media/plus.svg": "/your-pet/static/media/plus.82f4622ce65fb42acb45c3cd956c8148.svg",
    "static/media/plus-small.svg": "/your-pet/static/media/plus-small.8f4cdcf82c51104eb8cf75bc1ea7d468.svg",
    "static/media/chevron-up.svg": "/your-pet/static/media/chevron-up.8b1ae116e1912ee79d301b6e7f32426a.svg",
    "static/media/chevron-down.svg": "/your-pet/static/media/chevron-down.1a212c1c13748ebea659b0fd342f0062.svg",
    "main.56b97a0d.css.map": "/your-pet/static/css/main.56b97a0d.css.map",
    "main.94c14557.js.map": "/your-pet/static/js/main.94c14557.js.map"
  },
  "entrypoints": [
    "static/css/main.56b97a0d.css",
    "static/js/main.94c14557.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/your-pet/static/css/main.56b97a0d.css",
-    "main.js": "/your-pet/static/js/main.a3f81a68.js",
+    "main.js": "/your-pet/static/js/main.94c14557.js",
     "static/media/notFound-desktop@2x.png": "/your-pet/static/media/notFound-desktop@2x.979ed45eae2668dc25c0.png",
     "static/media/notFound-tablet@2x.png": "/your-pet/static/media/notFound-tablet@2x.5c90e53b2b390ab1691a.png",
     "static/media/2tablet2x.png": "/your-pet/static/media/2tablet2x.47f06a7c4df0356ad25d.png",
@@ -63,10 +63,10 @@
     "static/media/chevron-up.svg": "/your-pet/static/media/chevron-up.8b1ae116e1912ee79d301b6e7f32426a.svg",
     "static/media/chevron-down.svg": "/your-pet/static/media/chevron-down.1a212c1c13748ebea659b0fd342f0062.svg",
     "main.56b97a0d.css.map": "/your-pet/static/css/main.56b97a0d.css.map",
-    "main.a3f81a68.js.map": "/your-pet/static/js/main.a3f81a68.js.map"
+    "main.94c14557.js.map": "/your-pet/static/js/main.94c14557.js.map"
   },
   "entrypoints": [
     "static/css/main.56b97a0d.css",
-    "static/js/main.a3f81a68.js"
+    "static/js/main.94c14557.js"
   ]
 }
